<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantra Yoga</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Handjet:wght@300&family=Lisu+Bosa:wght@200&family=Poppins:ital,wght@0,300;1,100&family=REM:wght@300&family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
<style>
    body {
        font-family: 'Bebas Neue', sans-serif;
        font-family: 'Handjet', cursive;
        font-family: 'Lisu Bosa', serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'REM', sans-serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Ubuntu', sans-serif;
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        background-image: url(/yoga-3053488_1920.jpg);
        /* height: 2000px; */
    }

    .left {
        display: inline-block;
        margin: 3px 3px;
        position: absolute;
        left: 35px;
        top: 43px;
        box-sizing: border-box;
    }

    .mid {
        margin: 3px 3px;
        width: 35%;
        margin: auto;
        margin-top: 7px;
        box-sizing: border-box;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 50px;
        top: 60px;
        margin: 3px 3px;
        box-sizing: border-box;
    }

    .mid li {
        margin: 5px 15px;
        display: inline-block;
        box-sizing: border-box;
    }

    .mid li a {
        font-size: larger;
        color: white;
        text-decoration: none;
        box-sizing: border-box;
    }

    .mid li a:hover,
    #home {
        text-decoration: underline;
        font-size: x-large;
        color: black;
    }

    .left img {
        width: 115px;
        padding: 5px;
        box-sizing: border-box;
    }

    .left div {
        text-align: center;
        color: white;
        font-size: large;
        box-sizing: border-box;
    }

    .right button {
        background-color: white;
        margin: 3px;
        border: none;
        font-size: x-small;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .right button:hover {
        cursor: pointer;
        border: 2px solid black;
    }

    .mid ul {
        margin-left: 0px;
        box-sizing: border-box;
        position: sticky;
    }

    .parent1 h1 {
        text-align: center;
        font-size: xx-large;
        color: rgb(255, 255, 255);
        margin-top: 0px;
        background-color: rgb(152, 62, 62);
        height: 43px;
        box-sizing: border-box;
    }

    .container {
        display: inline-block;
        /* margin: 108px 295px; */
        position: relative;
        top: 106px;
        left: 285px;
        padding: 13px 20px;
        width: 30%;
        border-radius: 5px;
        text-align: center;
        margin-bottom: 0px;
        margin-right: 0px;
    }

    .info {
        width: 174px;
        padding: 3px 3px;
        margin: auto;
    }

    .info input {
        font-size: medium;
        border-radius: 5px;
    }

    .info input:hover {
        border: 3px solid black;
    }

    .btn {
        width: 82px;
        margin: 12px 3px;
        padding: 6px 7px;
        font-size: inherit;
        border: none;
        background-color: white;
    }

    .btn:hover {
        border: 3px solid black;
    }

    .btn:visited {
        background-color: rgb(129, 57, 57);
    }

    #heading {
        margin-top: 2px;
        margin-bottom: 0px;
        /* position: sticky;
        top: 5px; */
    }

    .parent1 {
        position: sticky;
        top: 2px;
    }
    .offer
    {
        display: inline-block;
        width: 500px;
        position: absolute;
        top: 300px;
        right: 100px;
        text-align: center;
        border-radius: 130px;
        color: rgb(2, 2, 2);
        border: 1px solid black;
        position: relative;
        top: 27px;
        left: 418px;
        }
    .offer:hover
    {
        cursor: pointer;
        background-color: rgb(152, 62, 62);
        border: 2px solid rgb(255, 255, 255);
        color: white;
    }
    .offerhead
    {
        margin-top: 0px;
    }
    .offer a
    {
        margin-top: 5px;
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
  .offer a:hover
    {
         /* margin-top: 10px; */
        background-color: white;
        border-radius: 15px;
    } 
</style>

<body>
    <header class="parent1">
        <h1 id="heading">Mantra Yoga</h1>
    </header>
    <header class="parent">
        <div class="left">
            <img src="/woman-5485664_640.png" alt="">
            <div>
                Mantra Yoga
            </div>
        </div>
        <div class="mid">
            <ul>
                <li><a href="#" id="home"> Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Trainer</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact US</button>
            <button class="btn"> Email</button>
        </div>
    </header>
    <div class="container">
        <h1 style="color: white;">To Join Provide Credentials</h1>
        <form action="nosctio.php">
            <div class="info">
                <input type="text" placeholder="Enter Your Full Name">
            </div>
            <div class="info">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="info">
                <input type="text" placeholder="Enter Your Full Age">
            </div>
            <div class="info">
                <input type="text" placeholder="Enter Your Full Contact">
            </div>
            <div class="info">
                <input type="text" placeholder="Enter Your Full Email">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
        <div class="offer">
            <h3 class="offerhead"><a href="#">OFFER</a></h3>
            <p id="dis">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, facere?</p>
        </div>
</body>

</html>